<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>server</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>您的账户余额是 <span id="amount">&&&amount&&&</span>元</h1>
    <!--① 
        <form action="/pay" method="POST">
        <input type="submit" value="付款">
    </form> -->
    <button id="button">打钱</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>